<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOHPortal.Core.Domain\FayoumGovPortal.Core.Domain.csproj" />
    <ProjectReference Include="..\MOHPortal.Core.Umbraco\FayoumGovPortal.Core.Umbraco.csproj" />
  </ItemGroup>

</Project>
