# UmbracoCleanTemplate17

./: .gitignore  MOHPortal.sln  README.md  UmbracoCleanTemplate17.sln
Core/MOHPortal.Core.Application/: FayoumGovPortal.Core.Application.csproj  MOHPortal.Core.Application.csproj
Core/MOHPortal.Core.Application/AppService/Base/: BaseAppService.cs
Core/MOHPortal.Core.Application/Resolver/: AppServiceResolver.cs
Core/MOHPortal.Core.Contracts/: FayoumGovPortal.Core.Contracts.csproj  MOHPortal.Core.Contracts.csproj
Core/MOHPortal.Core.Contracts/IAppService/Base/: IBaseAppService.cs
Core/MOHPortal.Core.Contracts/IRepository/: IUnitOfWork.cs
Core/MOHPortal.Core.Contracts/IRepository/Base/: IBaseRepository.cs
Core/MOHPortal.Core.Contracts/Mail/: IEmailHelper.cs
Core/MOHPortal.Core.Umbraco/: FayoumGovPortal.Core.Umbraco.csproj  MOHPortal.Core.Umbraco.csproj  UmbracoLibraryBuilderExtensions.cs
Core/MOHPortal.Core.Umbraco/App_Plugins/CustomLoginScreen/: custom-login-screen.css  package.manifest
Core/MOHPortal.Core.Umbraco/App_Plugins/InvariantDatePicker/: editor.controller.js  editor.css  editor.html  package.manifest
Core/MOHPortal.Core.Umbraco/Authentication/: IMemberAuthenticationService.cs  MemberAuthenticationService.cs
Core/MOHPortal.Core.Umbraco/ContentSearch/: ISearchService.cs  SearchConstants.cs  SearchService.cs
Core/MOHPortal.Core.Umbraco/ContentSearch/Configurations/: ExamineExternalIndexConfigurations.cs
Core/MOHPortal.Core.Umbraco/ContentSearch/Model/: SearchQueryDto.cs
Core/MOHPortal.Core.Umbraco/DocumentValidator/: DocumentValidationNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/DocumentValidator/Base/: MediaPickerEntry.cs  ValidatorBase.cs
Core/MOHPortal.Core.Umbraco/DocumentValidator/Contracts/: IDocumentValidator.cs
Core/MOHPortal.Core.Umbraco/DocumentValidator/Extensions/: ContentModelPropertyExtensions.cs  DocumentValidationDependencyExtensions.cs
Core/MOHPortal.Core.Umbraco/DocumentValidator/Models/: DocumentValidationResult.cs
Core/MOHPortal.Core.Umbraco/Extensions/: HttpTempDataExtensions.cs  OperationResultExtensions.cs  PartialViewResultExtensions.cs  PublishedContentEnumerableExtensions.cs
Core/MOHPortal.Core.Umbraco/GoogleRecaptcha/: GoogleRecaptchaHelper.cs
Core/MOHPortal.Core.Umbraco/GoogleRecaptcha/Contracts/: IGoogleRecaptchaHelper.cs
Core/MOHPortal.Core.Umbraco/GoogleRecaptcha/Extensions/: GoogleRecaptchaHtmlExtensions.cs
Core/MOHPortal.Core.Umbraco/GoogleRecaptcha/Models/: GoogleRecaptchaAction.cs  GoogleRecaptchaOptions.cs  GoogleRecaptchaResponse.cs
Core/MOHPortal.Core.Umbraco/JsonBlocklist/: JsonBlocklistFactory.cs
Core/MOHPortal.Core.Umbraco/JsonBlocklist/Base/: JsonBlockListContentData.cs
Core/MOHPortal.Core.Umbraco/JsonBlocklist/Converters/: BoolConverter.cs  JsonBlockListConverter.cs  StringNumberConverter.cs
Core/MOHPortal.Core.Umbraco/JsonBlocklist/Extensions/: BlocklistPropertyModelExtensions.cs
Core/MOHPortal.Core.Umbraco/JsonBlocklist/Models/: JsonBlockListContentUdi.cs  JsonBlockListContentsUdis.cs  JsonBlockListDto.cs
Core/MOHPortal.Core.Umbraco/Localization/: LocalizationWrapper.cs
Core/MOHPortal.Core.Umbraco/Localization/Languages/: ar.user.xml  ar.xml  en_us.user.xml
Core/MOHPortal.Core.Umbraco/MediaFileValidation/: MediaFileValidationNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/MediaFileValidation/Models/: MediaNotificationHandlerSettings.cs  UmbracoFilePathProperty.cs
Core/MOHPortal.Core.Umbraco/MediaFiles/: MediaFileValidationNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/MediaFiles/Helpers/: ExcelHelper.cs  IExcelHelper.cs  IUmbracoMediaFileHelper.cs  UmbracoMediaFileHelper.cs
Core/MOHPortal.Core.Umbraco/MediaFiles/Models/: MediaNotificationHandlerSettings.cs  UmbracoFilePathProperty.cs
Core/MOHPortal.Core.Umbraco/NotificationHandlers/: ContentTreeRulesValidationNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/NotificationHooks/: INotificationHook.cs  NotificationHooksExtensions.cs  NotificationStateManager.cs
Core/MOHPortal.Core.Umbraco/NotificationHooks/NotificationHandlers/: ContentSavingNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/PageServices/: IUmbracoPageService.cs  UmbracoPageService.cs
Core/MOHPortal.Core.Umbraco/Paginator/: PublishedContentPaginator.cs
Core/MOHPortal.Core.Umbraco/ProtectedContent/: ProtectedContentDeletingNotificationHandler.cs  ProtectedContentHelper.cs  ProtectedContentSavingNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/SEO/: SEOConstants.cs  SEOService.cs
Core/MOHPortal.Core.Umbraco/SEO/Contracts/: ISEOService.cs
Core/MOHPortal.Core.Umbraco/SEO/Models/: SeoModel.cs
Core/MOHPortal.Core.Umbraco/SiteSettings/: ISiteSettingsService.cs  SiteSettingsConstants.cs  SiteSettingsService.cs
Core/MOHPortal.Core.Umbraco/StaticAssetBundling/: AssetsBundlingAndMinificationNotificationHandler.cs
Core/MOHPortal.Core.Umbraco/StaticAssetBundling/Configuration/: StaticFilesCacheConfiguration.cs
Core/MOHPortal.Core.Umbraco/StaticAssetBundling/Settings/: AssetBundlingSettings.cs  StaticFilesCacheSettings.cs
Core/MOHPortal.Core.Umbraco/TemplateConstants/: MediaCrops.cs  SharedUmbracoPartialViews.cs
Core/MOHPortal.Core.Umbraco/Validation/: ValidationHelper.cs
Core/MOHPortal.Core.Umbraco/Validation/Configuration/: ValidationHelperSettings.cs
Core/MOHPortal.Core.Umbraco/Validation/Contracts/: IValidationHelper.cs
Core/MOHPortal.Core.Umbraco/Views/: _ViewImports.cshtml
Core/MOHPortal.Core.Umbraco/Views/Umbraco/: _Breadcrumbs.cshtml  _Paginator.cshtml  _SeoMetaData.cshtml
Core/MOHPortal.Core.Umbraco/uSync/: uSyncNotificationManager.cs
Presentation/MOHPortal.Presentation.Web/: .gitignore  FayoumGovPortal.Presentation.Web.csproj  MOHPortal.Presentation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/MOHPortal.Presentation.Web/Properties/: launchSettings.json
Presentation/MOHPortal.Presentation.Web/Views/: _ViewImports.cshtml
Presentation/MOHPortal.Presentation.Web/uSync/v17/ContentTypes/: containercomposition.config  footernavigationcomposition.config  (+9 more)
(+44 files in other folders)
