<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="Smidge\**" />
    <Content Remove="config\**" />
    <Content Remove="Smidge\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Smidge\**" />
    <None Remove="config\**" />
    <None Remove="Smidge\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="uSync\v9\ContentTypes\protectedcontentcomposition.config" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="uSync" Version="17.0.2" />
    <ProjectReference Include="..\..\Core\MOHPortal.Core.Application\FayoumGovPortal.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MOHPortal.Infrastructure.Persistence\FayoumGovPortal.Infrastructure.Persistence.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\logo-egypt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\" />
    <Folder Include="uSync\v9\Templates\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="uSync\v9\ContentTypes\protectedcontentcomposition.config" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
